<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lana Del Rey</title>
</head>
<body>
    <h1>Bienvenido a una pagina dedicada a Lana</h1>
    <p>
        <img src="lana dios.jpg" alt="LANA DIOS">
<!-- Vinculamos el archivo CSS -->
<link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Encabezado de la página -->
<header>
<h1>Bienvenido a TODO lo que tienes que saber de Lana</h1>
<p>Este es un sitio web es sobre Lana Del Rey y su hermoso arte.</p>
</header>

<!-- Menú de navegación -->
<nav>
    Para más información, visita la <a href="pagina2.html">sobre Lana</a>.
</p>