/* Estilos generales */
body {
font-family: Arial, sans-serif;
line-height: 1.6;
margin: 0;
padding: 0;
background-color: #f3bfbf;
}
/* Encabezado */
header {
background-color: #333;
color: #f3bfbf;
padding: 10px 0;
text-align: center;
}
/* Menú de navegación */
nav {
background-color: #444;
color: #f3bfbf;
}
nav ul {
list-style-type: none;
padding: 0;
margin: 0;
display: flex;
justify-content: center;
}
nav ul li {
margin: 0 15px;
}
nav ul li a {
color: f3bfbf;
text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
    }
    /* Contenido principal */
    main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
    }
    main section {
    flex: 1 1 45%;
    margin: 10px;
    padding: 20px;
    background-color: f3bfbf;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    /* Barra lateral */
    aside {
    flex: 1 1 20%;
    margin: 10px;
    padding: 20px;
    background-color: f3bfbf;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    /* Pie de página */
    footer {
    background-color: #333;
    color: f3bfbf; 
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    }